63burk03	BurKhola
63cburk01	BurKhola
63cburk02	BurKhola
63cdikc01	Sarpang
63cdikc02	Sarpang
63cdikc03	Sarpang
63cdolk01	DolKhola
63cdolk03	DolKhola
63cdort03	Amo
63cdort06	Amo
63cdort08	Amo
63cdort09	Amo
63chara01	Puna
63chara04	Puna
63ckali03	Puna
63ckali09	Puna
63ckali10	Puna
63ckame01	Puna
63ckame02	Puna
63ckame07	Puna
63ckaro01	Puna
63clabr02	Puna
63clabr03	Puna
63clabr07	Puna
63cpach02	Amo
63cpach03	Amo
63cpach04	Amo
63cpach10	Amo
63cpipp01	Wang
63cpipp05	Wang
63crong01	MaoKhola
63crong04	MaoKhola
63crong05	MaoKhola
63crong10	MaoKhola
63cthew11	MaoKhola
63cthew12	MaoKhola
63cthew15	MaoKhola
63dakp01	Mangde
63dakp02	Mangde
63dakp03	Mangde
63dakp04	Mangde
63dakp05	Mangde
63digl01	Nyera
63digl02	Nyera
63dikc04	Sarpang
63dikc05	Sarpang
63dikc06	Sarpang
63dolk02	DolKhola
63dort01	Amo
63dort02	Amo
63dort04	Amo
63dort05	Amo
63dort07	Amo
63dort10	Amo
63hara02	Puna
63hara03	Puna
63kali01	Puna
63kali02	Puna
63kali04	Puna
63kali05	Puna
63kali08	Puna
63kame03	Puna
63kame04	Puna
63kame05	Puna
63kame06	Puna
63kame08	Puna
63kame09	Puna
63karo02	Puna
63karo03	Puna
63karo04	Puna
63karo05	Puna
63karo06	Puna
63kiri01	Mangde
63kiri02	Mangde
63kiri03	Mangde
63kiri04	Mangde
63labr04	Puna
63labr05	Puna
63labr06	Puna
63labr08	Puna
63mapt01	Mangde
63mapt02	Mangde
63mori01	Kuri
63mori02	Kuri
63mori03	Kuri
63mori04	Kuri
63mori05	Kuri
63mori06	Kuri
63mori07	Kuri
63nyrb01	Nyera
63nyrb02	Nyera
63nyrb05	Nyera
63nyrc01	Nyera
63nyrc02	Nyera
63nyrc03	Nyera
63nyrc04	Nyera
63nyrc05	Nyera
63pach01	Amo
63pach05	Amo
63pach06	Amo
63pach08	Amo
63pach09	Amo
63pipp02	Wang
63pipp03	Wang
63pipp04	Wang
63pipp06	Wang
63pipp07	Wang
63pipp08	Wang
63pipp09	Wang
63pipp10	Wang
63raid02	Nyera
63raid03	Nyera
63raid04	Nyera
63raid05	Nyera
63raid06	Nyera
63raid07	Nyera
63raid08	Nyera
63rich01	Nyera
63rich02	Nyera
63rind01	Mangde
63rind02	Mangde
63rind03	Mangde
63rind04	Mangde
63rind05	Mangde
63rind06	Mangde
63ring01	Mangde
63ring02	Mangde
63rong02	MaoKhola
63rong03	MaoKhola
63rong06	MaoKhola
63sher01	Dangme
63sher02	Dangme
63sher03	Dangme
63sher04	Dangme
63sher06	Dangme
63sher07	Dangme
63sher08	Dangme
63thew01	MaoKhola
63thew02	MaoKhola
63thew03	MaoKhola
63thew04	MaoKhola
63thew05	MaoKhola
63thew06	MaoKhola
63thri01	Kuri
63thri02	Kuri
63tsri01	Dangme
63tsri02	Dangme
63tsri04	Dangme
63tsri05	Dangme
63tsri06	Dangme
63tsri07	Dangme
63unar01	Kuri
63unar02	Kuri
63unar03	Kuri
63unar04	Kuri
63unar05	Kuri
63unar06	Kuri
63yong01	Kuri
63yong02	Kuri
63yong03	Kuri
63yong04	Kuri
63yued01	Mangde
63yued02	Mangde
63yued03	Mangde
63zarp01	Mangde
